# vesper-oazachaosu

./: .dockerigonre  .gitignore  Dockerfile  Oazachaosu.sln
Oazachaosu/OazachaosuCore/OazachaosuCore/: OazachaosuCore.csproj  Program.cs  Startup.cs  Todo.txt
Oazachaosu/OazachaosuCore/OazachaosuCore.Test/: DatabaseUtil.cs  OazachaosuCore.Test.csproj  UnitTest1.cs  Utility.cs
Oazachaosu/OazachaosuCore/OazachaosuCore.Test/ApiControllersTests/: GroupContollerGetTest.cs  GroupControllerPostTest.cs  GroupControllerTests.cs  ResultsControllerGetTests.cs  ResultsControllerPostTests.cs  UsersControllerGetTests.cs  UsersControllerPostTests.cs  WordsControllerGetTests.cs  WordsControllerPostTests.cs
Oazachaosu/OazachaosuCore/OazachaosuCore.Test/EndToEndTests/ApiTests/: ApiTestBase.cs  GroupControllerPostTests.cs  GroupsControllerGetTests.cs  UserControllerTests.cs  WordsControllerGetTests.cs  WordsControllerPostTests.cs  WordsControllerTests.cs
Oazachaosu/OazachaosuCore/OazachaosuCore.Test/WordkiRepositoryTests/: GroupTests.cs  ResultsTests.cs  UsersTests.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Controllers/WordkiApi/: ApiControllerBase.cs  GroupsController.cs  ResultsController.cs  UserController.cs  UsersController.cs  WordsController.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Data/: ApplicationDbContext.cs  DatabaseSeed.cs  DbContext.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Exceptions/: ApiException.cs  ErrorCode.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  Util.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Helpers/AuthorizationProvider/: HeaderElementProvider.cs  IHeaderElementProvider.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Mappers/: AutoMapperConfig.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Modules/: SettingsModule.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Properties/: launchSettings.json
Oazachaosu/OazachaosuCore/OazachaosuCore/Services/: DataInitializer.cs  EmailSender.cs  GroupService.cs  IDataInitializer.cs  IEmailSender.cs  IGroupService.cs  IResultService.cs  IService.cs  IUserService.cs  IWordService.cs  ResultService.cs  UserService.cs  WordService.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Settings/: GeneralSettings.cs
Oazachaosu/OazachaosuCore/OazachaosuCore/Views/: _ViewImports.cshtml
scripts/: App.dockerfile  (+3 more)
src/Oazachaosu.Api/: Oazachaosu.Api.csproj  Program.cs  Startup.cs  Todo.txt  appsettings.json
src/Oazachaosu.Api/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Oazachaosu.Api/Controllers/WordkiApi/: ApiControllerBase.cs  DateTimeController.cs  GroupsController.cs  ResultsController.cs  UsersController.cs  WordkiApplicationController.cs  WordsController.cs
src/Oazachaosu.Api/Data/: ApplicationDbContext.cs
src/Oazachaosu.Api/Exceptions/: ApiException.cs  ErrorCode.cs
src/Oazachaosu.Api/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  Util.cs
src/Oazachaosu.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
src/Oazachaosu.Api/Helpers/AuthorizationProvider/: HeaderElementProvider.cs  IHeaderElementProvider.cs
src/Oazachaosu.Api/Helpers/RequestBodyProvider/: IBodyProvider.cs  SimpleBodyProvider.cs
src/Oazachaosu.Api/Helpers/Respone/: ApiResult.cs  ResultCode.cs
src/Oazachaosu.Api/Mappers/: AutoMapperConfig.cs
src/Oazachaosu.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Oazachaosu.Api/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Oazachaosu.Api/Models/ApiViewModels/: AddGroupViewModel.cs  AddWordViewModel.cs  CreateGroupViewModel.cs  EditGroupViewModel.cs  PostGroupViewModel.cs  PostResultsViewModel.cs  PostUserViewModel.cs  PostWordsViewModel.cs  UpdateWordViewModel.cs
src/Oazachaosu.Api/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Oazachaosu.Api/Modules/: SettingsModule.cs
src/Oazachaosu.Api/Properties/: launchSettings.json
src/Oazachaosu.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Oazachaosu.Api/Services/: DataInitializer.cs  EmailSender.cs  GroupService.cs  IDataInitializer.cs  IEmailSender.cs  IGroupService.cs  IResultService.cs  IService.cs  IUserService.cs  IWordService.cs  IWordkiApplicationService.cs  ResultService.cs  UserService.cs  WordService.cs  WordkiApplicationService.cs
src/Oazachaosu.Api/Settings/: GeneralSettings.cs
src/Oazachaosu.Api/Views/: _ViewImports.cshtml
src/Oazachaosu.Api/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Oazachaosu.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Oazachaosu.Core/: Oazachaosu.Core.csproj
src/Oazachaosu.Core/IRepo/: IDatabaseContext.cs  IWordkiRepo.cs  IWordkiVersionRepo.cs
src/Oazachaosu.Core/Model/WordkiModel/: Group.cs  Result.cs  User.cs  Word.cs  WordkiVersion.cs
src/Oazachaosu.Core/Repo/: WordkiRepo.cs  WordkiVersionRepo.cs
(+234 files in other folders)
